name: lab8-mihir
description: A TypeScript program to deploy a static website on AWS
runtime:
  name: nodejs
  options:
    packagemanager: npm
config:
  aws:profile: myprofile
  pulumi:tags:
    value:
      pulumi:template: static-website-aws-typescript
